<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Pass X-XSRF-Token header through to PHP (Apache strips non-standard headers by default)
    RewriteCond %{HTTP:x-xsrf-token} .
    RewriteRule .* - [E=HTTP_X_XSRF_TOKEN:%{HTTP:x-xsrf-token}]

    # Pass X-Http-Method-Override header through to PHP (needed for PUT/DELETE on some hosts)
    RewriteCond %{HTTP:x-http-method-override} .
    RewriteRule .* - [E=HTTP_X_HTTP_METHOD_OVERRIDE:%{HTTP:x-http-method-override}]

    # Route all requests to index.php (Slim front controller)
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
